{
    "Generate codewars kata solution": {
        "scope": "javascript",
        "prefix": "cws",
        "body": [
            "/**",
            " * @see https://www.codewars.com/kata/${TM_FILENAME_BASE}/train/javascript",
            " * @param {$2} ${3:args}",
            " * @returns",
            " */",
            "const ${4:methodName} = (${3:args}) => {};",
            "\nmodule.exports = ${4:methodName};\n"
        ]
    },
    "Generate codewars kata test": {
        "scope": "javascript",
        "prefix": "cwt",
        "body": [
            "const assert = require(\"assert\");",
            "const ${1:methodName} = require(\"../../solutions/${RELATIVE_FILEPATH/tests\\\\([0-9]kyu)(\\\\)(.*).test.cjs/${1}\\/${3}.cjs/}\");",
            "\ndescribe(\"${TM_FILENAME}\", () => {",
            "\tconst testCases = { \"${2:test case title}\": [{ input: [], expected: 0 }] };\n",
            "\tObject.entries(testCases).forEach(([title, cases]) => {",
            "\t\tit(title, () => {",
            "\t\t\tcases.forEach(({ input, expected }) => {",
            "\t\t\t\tassert.strictEqual(${1:methodName}(...input), expected);",
            "\t\t\t});",
            "\t\t});",
            "\t});",
            "});\n"
        ]
    }
}
